#--------------- Propiedades del tomcat server
#Propiedad del puerto de escucha, por defecto es el 8080
server.port=9095
#Cantidad maxima de peticiones que recibe el tomcat
server.tomcat.threads.max=100
#Tiempo maximo que puede estar una peticion esperando una respuesta
server.tomcat.connection-timeout=5m
